<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
      max-width: 440px;
      height: 100%;
      overflow: hidden;

    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 400px;
      z-index: 1;
      background-color: white;
      
    }

    .topdiv img {
      width: 100%;
      border-radius: 15px 15px 0px 0px;
    }

    .centerdiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: -10px;


    }

    .profilepic {
      border-radius: 50px;
      border: solid;
      border-color: white;
      border-width: 5px;
    }

    .name {
      font-weight: 700;
      color: hsl(229, 23%, 23%)
    }

    .info p {
      color: hsl(227, 10%, 46%)
    }

    .topimage {
      margin-top: -550px;
      margin-left: -350px;
      z-index: -1;
    }

    .bottomimage {
      margin-right: -1200px;
      margin-top: -130px;
      display: flex;
      justify-content: end;
      z-index: -1;
    }

    .belowdiv {
      padding-top: -20px;
      display: flex;
      justify-content:space-around;
      align-items: center;
      height: 90px;
      text-align: center;
      width: 350px;
      border-top: solid;
      border-width: 1px;
      border-color: hsl(0, 0%, 59%);
    }
    .stats {
      display: inline-block;
      align-items: center;
      font-size: 18px;
      
    }

    .block {
      display: block;
      font-weight:700 ;
      color: hsl(229, 23%, 23%);
    }

    .grey{
      color: hsl(0, 0%, 59%);
      font-size: 12px ;
    }





    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>

<body>
  <div class="topimage">
    <img src="images/bg-pattern-top.svg" alt="">
  </div>
  <div class="bottomimage">
    <img src="images/bg-pattern-bottom.svg" alt="">
  </div>
  <div class="container">
    <div class="topdiv">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>
    <div class="centerdiv">
      <img class="profilepic" src="images/image-victor.jpg" alt="">
      <div class="info">
        <p><span class="name">Victor Crest</span> &nbsp;26</p>
        <p>London</p>
      </div>
    </div>
    <div class="belowdiv">
     
      <div class="stats">
        <span class="bold block">80K</span>
        <span class="grey">Followers</span>
      </div>

      <div class="stats">
        <span class="bold block">803K</span>
        <span class="grey">Likes</span>
      </div>

      <div class="stats">
        <span class="bold block">1.4K</span>
        <span class="grey">Photos</span>
      </div>
     
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>